import requests
from datetime import datetime, timedelta

NEWS_DATA_API = "pub_2495123ea5c1484488db3c1dbd8eb5af"
NEWS_API_KEY = "86050229de694186a0a1400ddf054f84"


# ------------------------------------
# LATEST NEWS (NewsData.io)
# ------------------------------------
def get_latest_news(query="india"):
    url = f"https://newsdata.io/api/1/news?apikey={NEWS_DATA_API}&q={query}&language=en"
    res = requests.get(url).json()

    articles = []

    if "results" in res:
        for item in res["results"]:
            articles.append({
                "source": "NewsData.io",
                "title": item.get("title"),
                "link": item.get("link")
            })
    return articles

